spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.redis.host=redis
spring.redis.port=6379

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.gateway.routes[0].id=invoice-management-invoices
spring.cloud.gateway.routes[0].uri=lb://invoice-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/invoices/**

spring.cloud.gateway.routes[1].id=invoice-management-products
spring.cloud.gateway.routes[1].uri=lb://invoice-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[2].id=invoice-extractor
spring.cloud.gateway.routes[2].uri=lb://invoice-extractor
spring.cloud.gateway.routes[2].predicates[0]=Path=/extract/invoice

spring.cloud.gateway.routes[3].id=company-service
spring.cloud.gateway.routes[3].uri=lb://company-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/companies/**
