spring.application.name=invoice-management
server.port=8100

spring.config.import=optional:configserver=http://spring-cloud-config-server:8888
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
spring.zipkin.baseUrl=http://zipkin:9411
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.jackson.default-property-inclusion=non_null

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]